

spring.r2dbc.url=r2dbc:postgresql://localhost/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

logging.level.org.springframework.r2dbc=DEBUG
logging.level.com.plateer.lotteonDisplay.config = DEBUG
org.springframework.web.reactive.function.client.ExchangeFunctions = DEBUG

